<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DietViewController" customModule="BuildMe_Deportista" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="tuI-II-AWS" id="tc1-eJ-MOz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan de Dieta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCY-gw-Wb2">
                    <rect key="frame" x="16" y="60" width="343" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="zlM-NE-qTJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuI-II-AWS">
                    <rect key="frame" x="16" y="121" width="343" height="641"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGrayColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tuI-II-AWS" secondAttribute="trailing" constant="16" id="43f-nk-gBl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NCY-gw-Wb2" secondAttribute="trailing" constant="16" id="PK7-Qs-B4x"/>
                <constraint firstItem="tuI-II-AWS" firstAttribute="top" secondItem="NCY-gw-Wb2" secondAttribute="bottom" constant="16" id="g7S-SZ-TYL"/>
                <constraint firstItem="tuI-II-AWS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gqO-DP-zE9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tuI-II-AWS" secondAttribute="bottom" constant="16" id="soH-HH-2aY"/>
                <constraint firstItem="NCY-gw-Wb2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="u2v-ql-F66"/>
                <constraint firstItem="NCY-gw-Wb2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yzt-dy-wdA"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="19.95073891625616"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
